{
  "name": "echo",
  "version": "1.0",
  "private": true,
  "description": "An extension designed to assist with online customer support using artificial intelligence (AI).",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "echo \"No tests yet\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/biellara/extension-ia.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/biellara/extension-ia/issues"
  },
  "homepage": "https://github.com/biellara/extension-ia#readme",
  "devDependencies": {
    "@types/chrome": "^0.1.4",
    "@types/firefox-webext-browser": "^120.0.4",
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@typescript-eslint/eslint-plugin": "^8.39.1",
    "@typescript-eslint/parser": "^8.39.1",
    "@vitejs/plugin-react": "^5.0.0",
    "deepmerge": "^4.3.1",
    "eslint": "^9.33.0",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2",
    "vite": "^7.1.2",
    "vite-plugin-web-extension": "^4.4.5"
  },
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "webextension-polyfill": "^0.12.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
